<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>shoemustgoon</display-name>
  <welcome-file-list>
    <welcome-file>Catalogo_Utente.jsp</welcome-file>
  </welcome-file-list>
  <resource-ref>
    <description>JNDI reference to a data source</description>
    <res-ref-name>jdbc/shoemustgoon</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  
  <servlet>
    <servlet-name>CatalogControl</servlet-name>
    <servlet-class>control.CatalogControl</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>AdminControl</servlet-name>
  	<servlet-class>control.AdminControl</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>ProdottoControl</servlet-name>
    <servlet-class>control.ProdottoControl</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>CartControl</servlet-name>
    <servlet-class>control.CartControl</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>LoginControl</servlet-name>
    <servlet-class>control.LoginControl</servlet-class>
  </servlet>
    
  <servlet-mapping>
    <servlet-name>AdminControl</servlet-name>
    <url-pattern>/admin</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>CatalogControl</servlet-name>
    <url-pattern>/product</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>ProdottoControl</servlet-name>
    <url-pattern>/details</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
     <servlet-name>CartControl</servlet-name>
     <url-pattern>/cart</url-pattern>
   </servlet-mapping>
 
   <servlet-mapping>
     <servlet-name>LoginControl</servlet-name>
     <url-pattern>/login</url-pattern>
   </servlet-mapping>
</web-app>